<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PAYMENT - KILAT PEDIA</title>
  <!-- Favicon -->
  <link
    rel="icon"
    href="https://i.postimg.cc/1tpTqD82/20250418-154206.png"
    type="image/png"
    sizes="32x32"
  />
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
  />
  <!-- Google Fonts (Poppins) -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    rel="stylesheet"
  />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #f0f8ff, #ffffff);
      color: #333;
      padding-bottom: 100px;
    }
    /* Navbar Styles */
    nav {
      background: none;
      border: none;
    }
    .nav-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0.5rem 1rem;
      margin-top: 1rem;
    }
    .navbar-toggler {
      border: none;
      background: transparent;
      padding: 0;
      margin-right: 1rem;
    }
    .navbar-toggler-icon {
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,75,115,0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    /* Offcanvas Styles */
    .offcanvas {
      width: 250px;
    }
    .offcanvas-header,
    .offcanvas-body {
      background: #f8f9fa;
    }
    /* Card Styles */
    .card-custom {
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 75, 115, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: none;
      background: #fff;
    }
    .card-custom:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 75, 115, 0.3);
    }
    /* Header Gradient Effect */
    .header-gradient {
      background: linear-gradient(45deg, #004B73, #005A9C);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }
    /* Button Styles */
    .btn-copy {
      font-weight: 600;
      color: #004B73;
      border-color: #004B73;
    }
    .btn-copy:hover {
      background-color: #004B73;
      color: white;
    }
    /* Marquee Styles */
    .marquee-custom {
      background: rgba(0, 75, 115, 0.1);
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      color: #004B73;
    }
    /* Footer Styles */
    footer {
      text-align: center;
      padding: 1rem 0;
      background: #f8f9fa;
      border-top: 1px solid #e9ecef;
      color: #004B73;
    }
    @media (max-width: 576px) {
      .display-4 {
        font-size: 2.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar Section -->
  <nav>
    <div class="nav-container">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1 class="header-gradient fs-4 m-0">KILAT PEDIA</h1>
    </div>

    <!-- Offcanvas Menu -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasNavbar"
      aria-labelledby="offcanvasNavbarLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="saluranDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Saluran
            </a>
            <ul class="dropdown-menu" aria-labelledby="saluranDropdown">
              <li>
                <a
                  class="dropdown-item"
                  href="https://whatsapp.com/channel/0029VaiODFU9WtByu5Zv2d3K"
                  target="_blank"
                  >Vinzz Official</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://whatsapp.com/channel/0029Vaw6UlfI1rcaQCNZCA0s"
                  target="_blank"
                  >Saluran Free Website</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="saranDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Saran
            </a>
            <ul class="dropdown-menu" aria-labelledby="saranDropdown">
              <li>
                <a
                  class="dropdown-item"
                  href="https://wa.me/6285179963877"
                  target="_blank"
                  >WhatsApp</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://t.me/vinzzofficisl"
                  target="_blank"
                  >Telegram</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container py-4">
    <div class="row g-4">
      <!-- DANA Payment -->
      <div class="col-12 col-md-6">
        <div class="card card-custom">
          <div class="card-body">
            <div class="text-center mb-3">
              <img
                src="https://uppimg.com/uploads/LogoDana_public.png"
                alt="Dana Logo"
                style="max-width: 80px"
              />
            </div>
            <h5 class="card-title text-primary text-center">DANA PAYMENT</h5>
            <p class="card-text text-muted text-center">A/N: TIXXX SUXXXXX</p>
            <button
              class="btn btn-outline-primary btn-copy w-100"
              onclick="copyPayment('081997715124', this)"
            >
              <i class="fas fa-copy"></i> COPY NUMBER
            </button>
          </div>
        </div>
      </div>

      <!-- GOPAY Payment -->
      <div class="col-12 col-md-6">
        <div class="card card-custom">
          <div class="card-body">
            <div class="text-center mb-3">
              <img
                src="https://uppimg.com/uploads/LogoGopay_public.png"
                alt="Gopay Logo"
                style="max-width: 80px"
              />
            </div>
            <h5 class="card-title text-primary text-center">GOPAY PAYMENT</h5>
            <p class="card-text text-muted text-center">A/N: TIXXX SUXXXXX</p>
            <button
              class="btn btn-outline-primary btn-copy w-100"
              onclick="copyPayment('081997715124', this)"
            >
              <i class="fas fa-copy"></i> COPY NUMBER
            </button>
          </div>
        </div>
      </div>

      <!-- QRIS Payment -->
      <div class="col-12 col-md-6">
        <div class="card card-custom">
          <div class="card-body">
            <div class="text-center mb-3">
              <img
                src="https://uppimg.com/uploads/LogoQris_public.png"
                alt="QRIS Logo"
                style="max-width: 80px"
              />
            </div>
            <h5 class="card-title text-primary text-center">QRIS PAYMENT</h5>
            <a
              href="/bayar/qris-instant/"
              class="btn btn-outline-primary w-100 d-flex justify-content-between align-items-center"
            >
              <span>Klick Disini</span>
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Warning Card -->
      <div class="col-12 col-md-6">
        <div class="card card-custom" style="background: #fff3e0">
          <div class="card-body">
            <h5 class="card-title text-danger text-center">
              ⚠️ WAJIB KIRIM BUKTI TRANSFER!
            </h5>
          </div>
        </div>
      </div>
    </div>

    <!-- Marquee Section -->
    <div class="mt-5">
      <marquee class="marquee-custom">
        ⚡KILAT PEDIA - Top-up Game • Buy Apk Premium • Your Trusted Hosting Provider 
      </marquee>
    </div>
  </div>

  <footer class="text-center">
    <p class="mb-0">KILAT PEDIA Since 2022-2025</p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Copy Function
    function copyPayment(text, btn) {
      navigator.clipboard.writeText(text).then(() => {
        btn.classList.add("disabled");
        btn.innerHTML = `<i class="fas fa-check"></i> COPIED!`;
      });
    }
  </script>
</body>
</html>
