<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QRIS INSTANT - KILAT PEDIA</title>
  <link rel="icon" href="https://i.postimg.cc/PqHg8xtV/fb244eef-460a-4aaa-9b12-b06eee147fab.png" type="image/png" sizes="32x32" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #ffffff);
      color: #333;
      padding-bottom: 100px;
    }
    .nav-container {
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      margin-top: 1rem;
    }
    .card-custom {
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background: #fff;
    }
    .card-custom:hover {
      transform: translateY(-5px);
    }
    .header-gradient {
      background: linear-gradient(45deg, #4a90e2, #50e3c2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .countdown {
      font-size: 1.2rem;
      color: #dc3545;
      font-weight: 600;
    }
    #qrContainer {
      transition: all 0.3s ease;
    }
    .fee-alert {
      background: #fff3e0;
      border-left: 4px solid #ff9100;
    }
    .status-pending { color: #ffc107; font-weight: bold; }
    .status-success { color: #28a745; font-weight: bold; }
    .status-failed { color: #dc3545; font-weight: bold; }
    #toastContainer {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1055;
    }
    .btn-primary {
      background: linear-gradient(45deg, #4a90e2, #50e3c2);
      border: none;
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }
    .form-control {
      border-radius: 10px;
      padding: 12px 15px;
    }
    .form-control:focus {
      box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.25);
      border-color: #4a90e2;
    }
    .modal-header {
      background: linear-gradient(45deg, #ff416c, #ff4b2b);
      color: white;
    }
    .btn-close {
      filter: invert(1);
      opacity: 0.8;
    }
    .btn-close:hover {
      opacity: 1;
    }
    .toast {
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .transaction-details {
      background: #f8f9fa;
      border-radius: 10px;
      padding: 15px;
      margin: 20px 0;
      text-align: left;
    }
    .transaction-details .row {
      border-bottom: 1px solid #eee;
      padding: 5px 0;
      align-items: center;
    }
    .transaction-details .row:last-child {
      border-bottom: none;
    }
    .copy-btn {
      cursor: pointer;
      margin-left: 5px;
      color: #4a90e2;
    }
    .copy-btn:hover {
      opacity: 0.8;
    }
    #inputSection {
      display: block;
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <a href="/" class="btn btn-link text-decoration-none">
        <i class="fas fa-arrow-left"></i>
      </a>
      <h1 class="header-gradient fs-4 m-0">QRIS INSTANT</h1>
    </div>
  </nav>

  <div class="container py-4">
    <div class="row justify-content-center">
      <!-- Input Section -->
      <div class="col-12 col-md-6" id="inputSection">
        <div class="card card-custom mb-4">
          <div class="card-body">
            <form id="paymentForm">
              <div class="mb-3">
                <label class="form-label">Nominal Pembayaran</label>
                <input 
                  type="number" 
                  class="form-control"
                  id="nominalInput"
                  min="500"
                  required
                  placeholder="Minimal Rp 500"
                >
              </div>
              
              <div class="alert fee-alert mb-3">
                <small>
                  <i class="fas fa-info-circle"></i> 
                  Total Bayar: Rp <span id="totalPayment">0</span>
                  (Biaya Admin: Rp <span id="feeAmount">0</span>)
                </small>
              </div>

              <button type="submit" class="btn btn-primary w-100" id="submitBtn">
                <i class="fas fa-qrcode"></i> Generate QRIS
              </button>
            </form>
          </div>
        </div>
      </div>

      <!-- QR Container -->
      <div class="col-12 col-md-6">
        <div id="qrContainer" class="card card-custom" style="display: none;">
          <div class="card-body text-center">
            <img id="qrImage" src="" class="img-fluid mb-3" alt="QR Code" style="display: none;">
            
            <!-- Detail Transaksi -->
            <div class="transaction-details mb-4">
              <div class="row mb-2">
                <div class="col-6">ID Transaksi:</div>
                <div class="col-6 fw-bold" id="transactionId">- <i class="fas fa-copy copy-btn" onclick="copyToClipboard('transactionId')"></i></div>
              </div>
              <div class="row mb-2">
                <div class="col-6">Reff ID:</div>
                <div class="col-6 fw-bold" id="reffId">- <i class="fas fa-copy copy-btn" onclick="copyToClipboard('reffId')"></i></div>
              </div>
              <div class="row mb-2">
                <div class="col-6">Biaya Admin:</div>
                <div class="col-6 fw-bold text-danger" id="transactionFee">-</div>
              </div>
              <div class="row mb-3">
                <div class="col-6">Total Bayar:</div>
                <div class="col-6 fw-bold text-success" id="totalAmount">-</div>
              </div>
            </div>

            <div class="countdown mb-3" id="countdown"></div>
            <div id="paymentStatus" class="mb-3"></div>
            
            <button 
              class="btn btn-danger mt-3" 
              id="actionBtn"
              data-bs-toggle="modal" 
              data-bs-target="#cancelModal"
            >
              <i class="fas fa-times-circle"></i> Batalkan Pembayaran
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="toastContainer"></div>

  <!-- Cancel Payment Modal -->
  <div class="modal fade" id="cancelModal" tabindex="-1" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-danger">
          <h5 class="modal-title text-white" id="cancelModalLabel">Konfirmasi Pembatalan</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="mb-3">Anda yakin ingin membatalkan transaksi ini?</p>
          <small class="text-muted">* Pembatalan tidak dapat dibatalkan</small>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
          <button type="button" class="btn btn-danger" id="confirmCancelBtn">Ya, Batalkan</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const API_KEY = 'sk-2CS8Oghs8pH5d8';
    let paymentData = null;
    let intervalId = null;
    let isProcessing = false;

    // Fungsi Copy
    function copyToClipboard(elementId) {
      const text = document.getElementById(elementId).textContent.split(' ')[0];
      navigator.clipboard.writeText(text).then(() => {
        showToast('Berhasil disalin!', 'success');
      });
    }

    // Tampilkan/Sembunyikan Section
    function toggleSections() {
      document.getElementById('inputSection').style.display = 'none';
      document.getElementById('qrContainer').style.display = 'block';
    }

    // Inisialisasi
    document.addEventListener('DOMContentLoaded', () => {
      const savedPayment = localStorage.getItem('vinzzPaymentData');
      if (savedPayment) {
        paymentData = JSON.parse(savedPayment);
        const now = new Date();
        const expiredAt = new Date(paymentData.expired_at);
        
        if (now < expiredAt) {
          showQRCode();
          startCountdown();
          toggleSections();
          showToast('Pembayaran sebelumnya ditemukan', 'info');
        } else {
          localStorage.removeItem('vinzzPaymentData');
          paymentData = null;
        }
      }
    });

    // Peringatan Refresh
    window.addEventListener('beforeunload', (e) => {
      if (isProcessing || (paymentData && paymentData.status === 'pending')) {
        e.preventDefault();
        e.returnValue = 'Anda sedang dalam proses pembayaran. Yakin ingin meninggalkan halaman?';
        return e.returnValue;
      }
    });

    // Toast Notification
    function showToast(message, type = 'info') {
      const toastId = 'toast' + Date.now();
      const toastHTML = `
        <div id="${toastId}" class="toast align-items-center text-white bg-${type} border-0 mb-2" role="alert">
          <div class="d-flex">
            <div class="toast-body">${message}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
          </div>
        </div>
      `;
      document.getElementById('toastContainer').insertAdjacentHTML('beforeend', toastHTML);
      const toastElement = document.getElementById(toastId);
      new bootstrap.Toast(toastElement, { delay: 5000 }).show();
      
      toastElement.addEventListener('hidden.bs.toast', () => toastElement.remove());
    }

    // Hitung Biaya Admin
    function calculateFee(nominal) {
      if(nominal === 500) return 12;
      return Math.ceil(nominal * 0.014);
    }

    // Event Input Nominal
    document.getElementById('nominalInput').addEventListener('input', function(e) {
      const nominal = parseInt(e.target.value) || 0;
      const fee = calculateFee(nominal);
      const totalPayment = nominal + fee;
      
      document.getElementById('feeAmount').textContent = fee.toLocaleString('id-ID');
      document.getElementById('totalPayment').textContent = totalPayment.toLocaleString('id-ID');
    });

    // Submit Form
    document.getElementById('paymentForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const nominal = parseInt(document.getElementById('nominalInput').value);

      if(nominal < 500) {
        showToast('Minimal pembayaran Rp 500', 'warning');
        return;
      }

      isProcessing = true;
      document.getElementById('submitBtn').disabled = true;
      showToast('Sedang memproses pembayaran...', 'info');

      try {
        const response = await fetch('https://forestapi.web.id/api/h2h/deposit/create', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            nominal: nominal,
            method: 'QRISFAST',
            fee_by_customer: 'false',
            reff_id: 'vinzz-' + Date.now(),
            api_key: API_KEY
          })
        });

        const data = await response.json();
        
        if(data.status === 'success') {
          paymentData = data.data;
          localStorage.setItem('vinzzPaymentData', JSON.stringify(paymentData));
          showQRCode();
          startCountdown();
          toggleSections();
          showToast('Pembayaran berhasil dibuat!', 'success');
        } else {
          showToast('Gagal: ' + data.message, 'danger');
        }
      } catch (error) {
        showToast('Error: ' + error.message, 'danger');
      } finally {
        isProcessing = false;
        document.getElementById('submitBtn').disabled = false;
      }
    });

    // Tampilkan QR Code
    function showQRCode() {
      document.getElementById('qrImage').style.display = 'block';
      document.getElementById('qrImage').src = paymentData.qr_image_url;
      
      document.getElementById('transactionId').textContent = paymentData.id + ' ';
      document.getElementById('reffId').textContent = paymentData.reff_id + ' ';
      document.getElementById('transactionFee').textContent = `Rp ${paymentData.fee.toLocaleString('id-ID')}`;
      document.getElementById('totalAmount').textContent = `Rp ${(paymentData.nominal + paymentData.fee).toLocaleString('id-ID')}`;
      
      document.getElementById('paymentStatus').innerHTML = `
        <strong>Status:</strong> 
        <span class="${getStatusClass(paymentData.status)}">${paymentData.status}</span>
      `;
    }

    // Get Status Class
    function getStatusClass(status) {
      return status.toLowerCase() === 'pending' ? 'status-pending' :
             status.toLowerCase() === 'success' ? 'status-success' : 'status-failed';
    }

    // Countdown
    function startCountdown() {
      const expiredAt = new Date(paymentData.expired_at).getTime();
      clearInterval(intervalId);
      
      intervalId = setInterval(() => {
        const now = new Date().getTime();
        const distance = expiredAt - now;
        
        if(distance < 0) {
          clearInterval(intervalId);
          document.getElementById('countdown').innerHTML = "Waktu habis!";
          document.getElementById('paymentStatus').innerHTML = `
            <strong>Status:</strong> <span class="status-failed">expired</span>
          `;
          localStorage.removeItem('vinzzPaymentData');
          return;
        }

        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById('countdown').innerHTML = 
          `Selesaikan dalam ${minutes}m ${seconds}d`;
      }, 1000);
    }

    // Konfirmasi Pembatalan
    document.getElementById('confirmCancelBtn').addEventListener('click', async () => {
      const modal = bootstrap.Modal.getInstance(document.getElementById('cancelModal'));
      modal.hide();
      await cancelPayment();
    });

    // Batalkan Pembayaran
    async function cancelPayment() {
      if(!paymentData) return;

      try {
        const response = await fetch('https://forestapi.web.id/api/h2h/deposit/cancel', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            id: paymentData.id,
            api_key: API_KEY
          })
        });

        const data = await response.json();
        
        if(data.status === 'success') {
          clearInterval(intervalId);
          paymentData.status = 'failed';
          
          // Update UI
          document.getElementById('paymentStatus').innerHTML = `
            <strong>Status:</strong> 
            <span class="status-failed">failed</span>
          `;
          
          const actionBtn = document.getElementById('actionBtn');
          actionBtn.innerHTML = '<i class="fas fa-redo"></i> Buat Transaksi Baru';
          actionBtn.classList.remove('btn-danger');
          actionBtn.classList.add('btn-primary');
          actionBtn.removeAttribute('data-bs-toggle');
          actionBtn.removeAttribute('data-bs-target');
          actionBtn.onclick = () => {
            document.getElementById('inputSection').style.display = 'block';
            document.getElementById('qrContainer').style.display = 'none';
            paymentData = null;
            localStorage.removeItem('vinzzPaymentData');
          };
          
          showToast('Pembayaran dibatalkan', 'warning');
        }
      } catch (error) {
        showToast('Error: ' + error.message, 'danger');
      }
    }
  </script>
</body>
</html>
